{
  "name": "drupal/json_users_import",
  "description": "This module helps to import users from json data without uploading any files.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later"
  "homepage": "https://drupal.org/project/json_users_import",
  "authors": [
    {
      "name": "Kurinjiselvan Venugopal",
      "homepage": "https://www.drupal.org/u/kurinjiselvan v",
      "role": "Author"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/json_users_import",
    "source": "https://git.drupalcode.org/project/json_users_import"
  }
}
